#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('rjove_power')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('testcode.py'): {}}
debug.var-col-widths = [0.41025641025641024,
                        0.58974358974358976]
edit.file-encoding = {loc('testcode.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 10,
                       'sel-line-start': 150,
                       'selection_end': 150,
                       'selection_start': 150}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n',
        'from datetime import datetime\n',
        'datetime.now()\n',
        'datetime.strftime("%y:%m:%d")\n',
        'datetime.date.today().strftime("%y:%m:%d")\n',
        'date.today().strftime("%y:%m:%d")\n',
        'datetime.date.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%H:%M:%S")\n',
        'q = 12.0015\n',
        'round(q,0)\n',
        'q\n',
        'round(q,1)\n',
        'round(q)\n',
        'int(q)\n',
        'import time\n',
        'time.clock()\n',
        'from datetime import timedelta\n',
        'd = timedelta\n',
        '(d.seconds)\n',
        'd.seconds\n',
        'd1 = timedelta\n',
        'di.seconds\n',
        'd1.seconds\n']},
                       'sel-line': 65,
                       'sel-line-start': 1866,
                       'selection_end': 1870,
                       'selection_start': 1870}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tb.squelch_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'tb.squelch_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('testcode.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 297,
         'selection_end': 297,
         'selection_start': 297},
        1413142679.562844),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             261)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11529,
          'selection_end': 11599,
          'selection_start': 11561},
         1413142688.5288961),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 369,
          'selection_start': 369},
         1413142697.386713),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297},
         1413142720.2370219),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 402,
          'selection_end': 440,
          'selection_start': 440},
         1413142728.7528839),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297},
         1413142813.292011),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             261)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11529,
          'selection_end': 11599,
          'selection_start': 11561},
         1413142838.6251259),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 391,
          'selection_start': 391},
         1413142844.0003519),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             261)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11529,
          'selection_end': 11599,
          'selection_start': 11561},
         1413142862.385047),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 391,
          'selection_start': 391},
         1413142872.8484721),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             261)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11529,
          'selection_end': 11599,
          'selection_start': 11561},
         1413142878.171067),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 391,
          'selection_start': 391},
         1413142885.2087531),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             261)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11529,
          'selection_end': 11599,
          'selection_start': 11561},
         1413142935.0334611),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 311,
          'selection_end': 378,
          'selection_start': 378},
         1413142941.4067011),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 108,
          'selection_start': 108},
         1413142967.7347291),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 117,
          'selection_start': 117},
         1413142986.241725),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 129,
          'selection_start': 129},
         1413143010.3084171),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 38,
          'selection_start': 38},
         1413143045.369961),
        (loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 112,
          'selection_start': 112},
         1413143071.895586),
        [loc('testcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297},
         1413143151.4966791]],
        19),
        'current-loc': loc('testcode.py'),
        'editor-states': {loc('../heatmap.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1104,
        'selection_end': 1108,
        'selection_start': 1108},
                          loc('rjove_power'): {'attrib-starts': [('main_loop',
        261)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 11529,
        'selection_end': 11599,
        'selection_start': 11561},
                          loc('testcode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 297,
        'selection_end': 391,
        'selection_start': 391}},
        'has-focus': True},
                               'open_files': [u'../output.csv',
        u'README.md',
        u'../heatmap.py',
        u'rjove_power',
        u'testcode.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         27,
                         1855,
                         1028)}]}
guimgr.recent-documents = [loc('testcode.py'),
                           loc('rjove_power'),
                           loc('../heatmap.py'),
                           loc('README.md'),
                           loc('../output.csv')]
guimgr.visual-state = {loc('../heatmap.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../output.csv'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rjove_power'): {'attrib-starts': [('main_loop',
        265)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 11684,
        'selection_end': 11744,
        'selection_start': 11744},
                       loc('../../../rtl_sdr/rtl_power/airband.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 60}}
proj.env-vars = {loc('testcode.py'): ('project',
                                      [''])}
search.search-history = [u'tb.squelch_threshold',
                         u'https://github.com/wezelball/rjove_power.git',
                         u'svn',
                         u's',
                         u'cvs',
                         u'git',
                         u'gi',
                         u'version control',
                         u'version ',
                         u'version',
                         u'versio',
                         u'versu',
                         u'ver']
