#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('rjove_power')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('rj_calibrate.py'): {},
                    loc('testcode.py'): {}}
debug.show-args-dialog = {loc('rj_calibrate.py'): False,
                          loc('testcode.py'): False}
debug.var-col-widths = [0.44561933534743203,
                        0.55438066465256797]
edit.file-encoding = {loc('rj_calibrate.py'): 'UTF-8',
                      loc('testcode.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n',
        'from datetime import datetime\n',
        'datetime.now()\n',
        'datetime.strftime("%y:%m:%d")\n',
        'datetime.date.today().strftime("%y:%m:%d")\n',
        'date.today().strftime("%y:%m:%d")\n',
        'datetime.date.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%H:%M:%S")\n',
        'q = 12.0015\n',
        'round(q,0)\n',
        'q\n',
        'round(q,1)\n',
        'round(q)\n',
        'int(q)\n',
        'import time\n',
        'time.clock()\n',
        'from datetime import timedelta\n',
        'd = timedelta\n',
        '(d.seconds)\n',
        'd.seconds\n',
        'd1 = timedelta\n',
        'di.seconds\n',
        'd1.seconds\n',
        'import datetime\n',
        'mytime=datetime.datetime.now()\n',
        'mytime\n',
        'print "Time: %s" %mytime\n',
        'mytime(seconds)\n',
        'mytime.second\n',
        'mytime.minute\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'deltaTime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'tb.squelch_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/pyplot.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1413255707.3522389],
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1466,
          'selection_end': 1490,
          'selection_start': 1490},
         1413255724.092505),
        [loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/colors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413257024.765923],
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1199,
          'selection_end': 1249,
          'selection_start': 1249},
         1413257034.043206),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1199,
          'selection_end': 1199,
          'selection_start': 1199},
         1413279155.63782),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             267)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 11153,
          'selection_end': 11196,
          'selection_start': 11165},
         1413279161.873018),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1175,
          'selection_end': 1186,
          'selection_start': 1186},
         1413279167.957375),
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             627)],
          'first-line': 829,
          'folded-linenos': [],
          'sel-line': 853,
          'sel-line-start': 27078,
          'selection_end': 27078,
          'selection_start': 27078},
         1413279190.80353],
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1271,
          'selection_end': 1271,
          'selection_start': 1271},
         1413279205.8441551),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 241,
          'selection_end': 280,
          'selection_start': 280},
         1413279377.4983921),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 241,
          'selection_end': 256,
          'selection_start': 256},
         1413279480.6386709),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1209,
          'selection_end': 1263,
          'selection_start': 1263},
         1413279495.6512251),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1209,
          'selection_end': 1276,
          'selection_start': 1276},
         1413279665.8881249),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1321,
          'selection_end': 1321,
          'selection_start': 1321},
         1413279759.9990959),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [('getShape',
                             35)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 877,
          'selection_end': 881,
          'selection_start': 881},
         1413280130.0599711),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1216,
          'selection_end': 1264,
          'selection_start': 1264},
         1413280261.2399881),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1413280279.3326671),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1216,
          'selection_end': 1217,
          'selection_start': 1217},
         1413280410.0878651),
        (loc('rjove_power'),
         {'attrib-starts': [('main_loop',
                             267)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 11153,
          'selection_end': 11196,
          'selection_start': 11165},
         1413319011.5899019),
        [loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1216,
          'selection_end': 1217,
          'selection_start': 1217},
         1413319024.7700529]],
        19),
        'current-loc': loc('rj_calibrate.py'),
        'editor-states': {loc('rj_calibrate.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1216,
        'selection_end': 1217,
        'selection_start': 1217},
                          loc('rjove_power'): {'attrib-starts': [('main_loop',
        267)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 299,
        'sel-line-start': 11153,
        'selection_end': 11196,
        'selection_start': 11165}},
        'has-focus': True},
                               'open_files': [u'rjove_power',
        u'rj_calibrate.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         142,
                         1213,
                         747)}]}
guimgr.recent-documents = [loc('rj_calibrate.py')]
guimgr.visual-state = {loc('../heatmap.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rjove_power'): {'attrib-starts': [('main_loop',
        265)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 11684,
        'selection_end': 11744,
        'selection_start': 11744},
                       loc('testcode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 370,
        'selection_end': 380,
        'selection_start': 380},
                       loc('../../../rtl_sdr/rtl_power/airband.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 60},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/colors.py'): {''\
        'attrib-starts': [('Normalize',
                           837),
                          ('Normalize.__call__',
                           895)],
        'first-line': 882,
        'folded-linenos': [],
        'sel-line': 906,
        'sel-line-start': 33655,
        'selection_end': 33655,
        'selection_start': 33655},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [('clim',
                           2126)],
        'first-line': 2122,
        'folded-linenos': [],
        'sel-line': 2146,
        'sel-line-start': 68330,
        'selection_end': 68330,
        'selection_start': 68330},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           627)],
        'first-line': 829,
        'folded-linenos': [],
        'sel-line': 853,
        'sel-line-start': 27078,
        'selection_end': 27078,
        'selection_start': 27078},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py'): {''\
        'attrib-starts': [('broadcast_arrays',
                           35)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3232,
        'selection_end': 3232,
        'selection_start': 3232}}
proj.env-vars = {loc('rj_calibrate.py'): ('project',
        ['']),
                 loc('testcode.py'): ('project',
                                      [''])}
search.search-history = [u'tb.squelch_threshold',
                         u'deltaTime',
                         u'tune_delay',
                         u'tune',
                         u'https://github.com/wezelball/rjove_power.git',
                         u'svn',
                         u's',
                         u'cvs',
                         u'git',
                         u'gi',
                         u'version control',
                         u'version ',
                         u'version',
                         u'versio',
                         u'versu',
                         u'ver']
