#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('rjove_power')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('rj_calibrate.py'): {},
                    loc('testcode.py'): {}}
debug.show-args-dialog = {loc('rj_calibrate.py'): False,
                          loc('testcode.py'): False,
                          loc('../../../../../tmp/matplot_widgets.py'): False}
debug.var-col-widths = [0.44561933534743203,
                        0.55438066465256797]
edit.file-encoding = {loc('testcode.py'): 'UTF-8',
                      loc('../../../../../tmp/matplot_widgets.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 101,
                       'selection_end': 101,
                       'selection_start': 101}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n',
        'from datetime import datetime\n',
        'datetime.now()\n',
        'datetime.strftime("%y:%m:%d")\n',
        'datetime.date.today().strftime("%y:%m:%d")\n',
        'date.today().strftime("%y:%m:%d")\n',
        'datetime.date.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%y:%m:%d")\n',
        'datetime.now().strftime("%H:%M:%S")\n',
        'q = 12.0015\n',
        'round(q,0)\n',
        'q\n',
        'round(q,1)\n',
        'round(q)\n',
        'int(q)\n',
        'import time\n',
        'time.clock()\n',
        'from datetime import timedelta\n',
        'd = timedelta\n',
        '(d.seconds)\n',
        'd.seconds\n',
        'd1 = timedelta\n',
        'di.seconds\n',
        'd1.seconds\n',
        'import datetime\n',
        'mytime=datetime.datetime.now()\n',
        'mytime\n',
        'print "Time: %s" %mytime\n',
        'mytime(seconds)\n',
        'mytime.second\n',
        'mytime.minute\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gain',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'tb.squelch_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/npyio.py'),
        {'attrib-starts': [('loadtxt',
                            627)],
         'first-line': 829,
         'folded-linenos': [],
         'sel-line': 853,
         'sel-line-start': 27078,
         'selection_end': 27078,
         'selection_start': 27078},
        1413339479.8237081],
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2151,
          'selection_end': 2152,
          'selection_start': 2152},
         1413339499.950613),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2174,
          'selection_end': 2189,
          'selection_start': 2189},
         1413339511.2955589),
        (loc('rjove_power'),
         {'attrib-starts': [('my_top_block',
                             96),
                            ('my_top_block.__init__',
                             98)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8768,
          'selection_end': 8798,
          'selection_start': 8798},
         1413366941.2778871),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2151,
          'selection_end': 2151,
          'selection_start': 2151},
         1413413772.230222),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413414212.989994],
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2151,
          'selection_end': 2151,
          'selection_start': 2151},
         1413414324.030472),
        (loc('rjove_power'),
         {'attrib-starts': [('my_top_block',
                             96),
                            ('my_top_block.__init__',
                             98)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8768,
          'selection_end': 8798,
          'selection_start': 8798},
         1413414326.7771881),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2151,
          'selection_end': 2151,
          'selection_start': 2151},
         1413414331.6458659),
        (loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 51,
          'selection_end': 110,
          'selection_start': 51},
         1413414333.0274119),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 364,
          'selection_start': 364},
         1413414337.2932391),
        (loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 112,
          'selection_end': 136,
          'selection_start': 112},
         1413414351.2351151),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 463,
          'selection_end': 463,
          'selection_start': 463},
         1413414392.705492),
        (loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 112,
          'selection_end': 136,
          'selection_start': 112},
         1413414402.409898),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 366,
          'selection_end': 390,
          'selection_start': 390},
         1413414404.9555571),
        (loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 137,
          'selection_end': 180,
          'selection_start': 137},
         1413414445.5977499),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 417,
          'selection_end': 460,
          'selection_start': 460},
         1413414456.5227399),
        (loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 254,
          'selection_end': 291,
          'selection_start': 254},
         1413414463.191201),
        (loc('rj_calibrate.py'),
         {'attrib-starts': [('plotData',
                             30)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1110,
          'selection_end': 1114,
          'selection_start': 1114},
         1413414519.5944321),
        [loc('../../../../../tmp/matplot_widgets.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 254,
          'selection_end': 291,
          'selection_start': 254},
         1413415626.543611]],
        19),
        'current-loc': loc('../../../../../tmp/matplot_widgets.py'),
        'editor-states': {loc('README.md'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1335,
        'selection_end': 1379,
        'selection_start': 1379},
                          loc('rj_calibrate.py'): {'attrib-starts': [('plotD'\
        'ata',
        30)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1110,
        'selection_end': 1114,
        'selection_start': 1114},
                          loc('rjove_power'): {'attrib-starts': [('my_top_bl'\
        'ock',
        96),
        ('my_top_block.__init__',
         98)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 8768,
        'selection_end': 8798,
        'selection_start': 8798},
                          loc('../../../../../tmp/matplot_widgets.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 254,
        'selection_end': 291,
        'selection_start': 254}},
        'has-focus': True},
                               'open_files': [u'README.md',
        u'rjove_power',
        u'rj_calibrate.py',
        u'../../../../../tmp/matplot_widgets.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         142,
                         1213,
                         747)}]}
guimgr.recent-documents = [loc('../../../../../tmp/matplot_widgets.py'),
                           loc('rj_calibrate.py'),
                           loc('rjove_power')]
guimgr.visual-state = {loc('../heatmap.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rjove_power'): {'attrib-starts': [('main_loop',
        265)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 11684,
        'selection_end': 11744,
        'selection_start': 11744},
                       loc('testcode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 370,
        'selection_end': 380,
        'selection_start': 380},
                       loc('../../../rtl_sdr/rtl_power/airband.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 60},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/colors.py'): {''\
        'attrib-starts': [('Normalize',
                           837),
                          ('Normalize.__call__',
                           895)],
        'first-line': 882,
        'folded-linenos': [],
        'sel-line': 906,
        'sel-line-start': 33655,
        'selection_end': 33655,
        'selection_start': 33655},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [('clim',
                           2126)],
        'first-line': 2122,
        'folded-linenos': [],
        'sel-line': 2146,
        'sel-line-start': 68330,
        'selection_end': 68330,
        'selection_start': 68330},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           627)],
        'first-line': 829,
        'folded-linenos': [],
        'sel-line': 853,
        'sel-line-start': 27078,
        'selection_end': 27078,
        'selection_start': 27078},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py'): {''\
        'attrib-starts': [('broadcast_arrays',
                           35)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3232,
        'selection_end': 3232,
        'selection_start': 3232}}
proj.env-vars = {loc('rj_calibrate.py'): ('project',
        ['']),
                 loc('testcode.py'): ('project',
                                      ['']),
                 loc('../../../../../tmp/matplot_widgets.py'): ('project',
        [''])}
search.search-history = [u'gain',
                         u'tb.squelch_threshold',
                         u'deltaTime',
                         u'tune_delay',
                         u'tune',
                         u'https://github.com/wezelball/rjove_power.git',
                         u'svn',
                         u's',
                         u'cvs',
                         u'git',
                         u'gi',
                         u'version control',
                         u'version ',
                         u'version',
                         u'versio',
                         u'versu',
                         u'ver']
