[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rjove_hackrf
base_path=/home/dcohen/Documents/devel/gnuradio/radio_jove/rjove_power
description=Generate a spectrogram of the decametric spectrum for the purpose of recording Solar/Jovian events
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1706;C;0;16;1;1;0;/home/dcohen/Documents/devel/gnuradio/radio_jove/rjove_power/rj_hackrf.c;0;4
FILE_NAME_1=181;Make;0;16;1;1;0;/home/dcohen/Documents/devel/gnuradio/radio_jove/rjove_power/Makefile;0;4

[VTE]
last_dir=/home/dcohen

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f Makefile
NF_00_WD=/home/dcohen/Documents/devel/gnuradio/radio_jove/rjove_power
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
MakeFT_00_LB=
MakeFT_00_CM=
MakeFT_00_WD=
filetypes=Make;
